<!doctype html>
<html
lang="en">
<head>
<meta charset="utf-8"/>
<title>Europeana - Europeana Data Model</title>
<link rel="shortcut icon" href="/portal/favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="http://api.europeana.eu/api/opensearch.xml" title="Europeana Search"/>
<link rel="stylesheet" href="/portal/branding/portal2/css/min/common.min.css"/>
<link rel="stylesheet" href="/portal/branding/portal2/css/min/staticpages.min.css"/>
<!--[if IE]><link rel="stylesheet" href="/portal/branding/portal2/css/min/ie.min.css"/><![endif]-->
<!--[if lte IE 7]><link rel="stylesheet" href="/portal/branding/portal2/css/min/ie7.min.css"/><![endif]-->
<!--[if lte IE 8]><link rel="stylesheet" href="/portal/branding/portal2/css/min/ie8.min.css"/><![endif]-->
<noscript><link rel="stylesheet" href="/portal/branding/portal2/css/min/noscript.min.css"/></noscript>
<meta name="description" content="Europeana - Europeana Data Model"/>
<link rel="canonical" href="http://www.europeana.eu/schemas/edm/" />
<link rel="author" href="/humans.txt" />
</head>
<body class="locale-en">
<div id="header" class="notranslate">
	<h1 id="logo">
	<a href="/portal/" title="Europeana Think Culture">
	<span id="beta-icon"></span>
	<img src="/portal/sp/img/europeana-logo-en.png" alt="Europeana Think Culture" width="206" height="123"/>
	</a>
	</h1>
	<div id="query">
		<h3>Explore Europe's cultural collections</h3>
		<form id="query-search" method="get" action="/portal/search.html">
		<fieldset>
		<input type="text" name="query" id="query-input" title="Search term(s)" maxlength="175"/>
		<input type="submit" class="submit-button" value="Search"/>
		</fieldset>
		<a href="/portal/usingeuropeana.html" id="search-help">Help</a>
		</form>
	</div>
</div>
<div id="content">
<div id="content-main">
<h1><span rel="dc:creator" resource="http://europeana.eu">Europeana</span>: <span property="dc:title" xml:lang="en">Europeana Data Model (EDM) - disclaimer</span></h1>
<p>The latest EDM specifications and the EDM Primer are available at <a href="http://pro.europeana.eu/edm-documentation">http://pro.europeana.eu/edm-documentation</a>. </p>
<p>Any provider who wishes to resubmit data to Europeana in EDM or map their data to EDM, in order to increase its richness within Europeana, can refer to the <a href="http://pro.europeana.eu/edm-documentation
">EDM Mapping Guidelines</a>. It contains definitions of the properties, information about the data types that can be used as values and the obligation level of each property. 
<p>The mapping rules are defined against the official release of the <a href="EDM.xsd">EDM XML schema</a>. 
You can download the entire EDM schema from <a href="EDM.zip">here</a>.
The latest working versions of all EDM schema files are available <a href="http://europeanalabs.eu/svn/europeana/trunk/corelib/corelib-solr-definitions/src/main/resources/eu/">here</a>.</p>
<p>For further information, 
please contact info@europeana.eu (using &ldquo;EDM&rdquo; as subject) or look for more technical details on the 
EDM Prototyping Wiki at <a href="http://www.europeanalabs.eu/wiki/EDMPrototyping">http://www.europeanalabs.eu/wiki/EDMPrototyping</a>.</p>
</div>
</div>
</div><div id="footer" class="notranslate">
<ul id="menu-footer">
<li><a href="/portal/accessibility.html" target="_self" title="Accessibility" >Accessibility</a></li>
<li><a href="/portal/sitemap.html" target="_self" title="Sitemap" >Sitemap</a></li>
<li><a href="/portal/termsofservice.html" target="_self" title="Terms of use" >Terms of use</a></li>
<li><a href="/portal/privacy.html" target="_self" title="Privacy" >Privacy</a></li>
<li><a href="/portal/languagepolicy.html" target="_self" title="Language Policy" >Language Policy</a></li>
<li><a href="/portal/contact.html" target="_self" title="Contact" >Contact</a></li>
<li class="separator">co-funded by the European Union</li>
<li>
<span title="" class="icons eu"></span>
</li>
</ul>
</div>
<noscript>
<div id="noscript-msg">
To make optimal use of this website you need to have JavaScript activated. <a href="http://www.google.com/adsense/support/bin/answer.py?hl=en&amp;answer=12654" target="_blank">Find out more ...</a>
</div>
</noscript>
<script>
window.eu = { europeana : { vars : { msg : {}, item : {}, mapview : {} } } };
window.js = { min_suffix : '.min', min_directory : 'min/', cache_helper : '', empty_console : { log : function() {}, error : function() {}, info : function() {} } };
if ( !window.console ) { window.console = js.empty_console; }
js.console = js.empty_console;
eu.europeana.vars.portal_name = 'portal';
eu.europeana.vars.page_name = 'staticpage.html';
eu.europeana.vars.branding = '/portal/branding/portal2';
eu.europeana.vars.gaId = 'UA-12776629-1';
eu.europeana.vars.locale = 'en';
eu.europeana.vars.msg.search_error = 'Please try another search';
eu.europeana.vars.addthis_pubid = 'xa-4b4f08de468caf36';
</script>
<script src="/portal/branding/portal2/js/eu/europeana/bootstrap/min/bootstrap.min.js"></script>
</body>
</html>