# Template: alternate portal host
#
# "Alternate portals" reuse the deployment of the portal configured by the conf
# file 00-www.europeana.eu.conf, but with a different hostname and backed by
# a different Record API base URL.
#
# This is primarily used for testing variants of Europeana's APIs without the
# need to deploy additional instances of Apache and the portal.
#
# Deployment (e.g. by Jenkins):
# 1. Copy this file into conf/vhosts
# 2. Replace "${ALT_PORTAL_HOST}" with the alternate portal hostname, e.g.
#   "test-portal.europeana.eu"
# 3. Replace "${ALT_API_URL}" with the full base URL to the alternate API,
#   without trailing slash, e.g."https://test-api.europeana.eu/api"
<VirtualHost *:*>
    ServerName ${ALT_PORTAL_HOST}

    RequestHeader     set X-Europeana-Record-API-URL ${ALT_API_URL}
    ProxyPass         /  https://${PORTAL_HOST}/ interpolate disablereuse=on
    ProxyPassReverse  /  https://${ALT_PORTAL_HOST}/ interpolate
</VirtualHost>
