# This is a host-specific config file for Apache. It depends on the existence of
# the environment variables `PORTAL_HOST`, `API_HOST`, `BOTTER_HOST` and
# `STYLEGUIDE_HOST`. These are the hostnames of the portal, API, botter, and
# styleguide, e.g.
#
#   PORTAL_HOST=p.blue.portal.europeana.eu
#   API_HOST=a.blue.portal.europeana.eu
#   BOTTER_HOST=b.blue.portal.europeana.eu
#   STYLEGUIDE_HOST=styleguide.europeana.eu

#
# All common apache include files should be copied from
# ~/common/apache to  .bp-config/httpd/extra
# before each cf push to ensure latest version is used!!
#
# Ideally as much as possible should be done in common files
# this file should only consist includes and lines with
# absolute url refs
#


Include conf/extra/apache-common-environment.conf



# must come before robots include...
RewriteEngine   on



#
# Robot handling
#
Include conf/extra/apache-common-robot-redirects.conf
# Let separate webserber handle all bots
# (Mainly in order for bot traffic to hit a separate solr LB)
RewriteCond %{ENV:is_robot} 1
RewriteRule ^(.*)$ http://%{ENV:BOTTER_HOST}/$1 [P]



#
# Rewrites
#
Include conf/extra/apache-common-rewrites.conf

RewriteRule ^/portal/(.*)$       http://%{ENV:PORTAL_HOST}/portal/$1       [P,L]
RewriteRule ^/portal$            /portal/     [R=301]

RewriteRule ^/api/(.*)$          http://%{ENV:API_HOST}/$1       [P,L]

#
#  Default rule
#
RewriteRule ^/$                    /portal/   [R=301]

ProxyPassReverse   /portal    http://%{ENV:PORTAL_HOST}/portal/
ProxyPassReverse   /api    http://%{ENV:API_HOST}

ProxyRequests off



#
# Other generic stuff - compression etc
#
Include conf/extra/apache-common-final-part.conf
