#
# Proxying
#
ProxyRequests Off
ProxyPassInterpolateEnv On
SSLProxyEngine On
SSLProxyCheckPeerCN on
SSLProxyCheckPeerExpire on

# Set a custom, non-standard, header, because gorouter overwrites x-forwarded-proto
# on IBM Cloud.
RequestHeader set x-forwarded-protocol expr=%{HTTP:x-forwarded-proto}
