#
# Redirect portal requests to https://
# Except for blacklisted datasets having non-SSL embedded media.
#
RewriteCond "%{HTTP:X-Forwarded-Proto}" "http$"
RewriteCond %{REQUEST_URI} !^/portal/[a-z]{2}/radio(\.html)?$
RewriteCond %{REQUEST_URI} !^/portal/[a-z]{2}/record/(1|14|18|101|102|103|104|115|116|07931|07932|08711|2023601|2051922|2059202|2059208|2059209|2064116|9200211|9200300|9200365|9200408)/[^/]+$
RewriteRule ^/portal(.*)$ https://%{HTTP_HOST}/portal$1 [R=302]

#
# Redirect portal requests to http://
# Only blacklisted datasets having non-SSL embedded media.
#
RewriteCond "%{HTTP:X-Forwarded-Proto}" "https$"
RewriteCond %{REQUEST_URI} ^/portal/[a-z]{2}/radio(\.html)?$ [OR]
RewriteCond %{REQUEST_URI} ^/portal/[a-z]{2}/record/(1|14|18|101|102|103|104|115|116|07931|07932|08711|2023601|2051922|2059202|2059208|2059209|2064116|9200211|9200300|9200365|9200408)/[^/]+$
RewriteRule ^/portal(.*)$ http://%{HTTP_HOST}/portal$1 [R=302]
